<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqu-Fg-EIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashlight View Controller-->
        <scene sceneID="eHb-tH-XTl">
            <objects>
                <viewController id="tqu-Fg-EIe" customClass="FlashlightViewController" customModule="Flashlight3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3td-yJ-B6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-R7-3YM">
                                <rect key="frame" x="150" y="291" width="76" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="On">
                                    <color key="titleColor" red="1" green="0.128401863" blue="0.10316454529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="tqu-Fg-EIe" eventType="touchUpInside" id="8sy-uq-0BP"/>
                                    <action selector="buttonTapped:" destination="O3x-o0-kCm" eventType="touchUpInside" id="KYu-Cd-2xP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTK-R7-3YM" firstAttribute="centerX" secondItem="3td-yJ-B6w" secondAttribute="centerX" id="OZF-Uk-Kej"/>
                            <constraint firstItem="oTK-R7-3YM" firstAttribute="centerY" secondItem="3td-yJ-B6w" secondAttribute="centerY" id="q5Y-Dm-ltZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQt-7n-Hor"/>
                    </view>
                    <connections>
                        <outlet property="flashlightButton" destination="oTK-R7-3YM" id="UtJ-hX-HtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRh-h2-6eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O3x-o0-kCm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="146" y="149"/>
        </scene>
    </scenes>
</document>
